# FlousWise

./: .gitignore  FRONTEND_IMPLEMENTATION.md  IMPLEMENTATION_STATUS.md  README.md  docker-compose.yml
.github/: pr-body.md
ai-service/: .env.example  .gitignore  Dockerfile  README.md  implement_all.sh  requirements.txt
ai-service/app/: __init__.py  config.py  main.py
ai-service/app/api/: __init__.py  chat_routes.py  health_routes.py
ai-service/app/models/: __init__.py  chat_models.py  profile_models.py
ai-service/app/services/: __init__.py  chat_history_service.py  context_service.py  embedding_service.py  llm_service.py  profile_service.py  rag_service.py
ai-service/app/utils/: __init__.py  dependencies.py  exceptions.py  logger.py
ai-service/data/: moroccan_context.json
ai-service/data/books/: README.md  README.txt
ai-service/scripts/: ingest_books.py
auth-service/auth/: .dockerignore  Dockerfile  pom.xml
auth-service/auth/src/main/java/com/auth_service/auth/: AuthApplication.java
auth-service/auth/src/main/java/com/auth_service/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/auth/src/main/java/com/auth_service/auth/controller/: AuthController.java  UserController.java
auth-service/auth/src/main/java/com/auth_service/auth/dto/: AuthResponseDTO.java  LoginDTO.java  RefreshTokenDTO.java  RegisterDTO.java  (+1 more)
auth-service/auth/src/main/resources/: README.md  application.properties.example
finance-service/finance/: Dockerfile  pom.xml
finance-service/finance/src/main/java/com/finance_service/finance/: FinanceApplication.java
finance-service/finance/src/main/java/com/finance_service/finance/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
finance-service/finance/src/main/java/com/finance_service/finance/controller/: AnalyticsController.java  HealthCheckController.java  ProfileController.java
finance-service/finance/src/main/java/com/finance_service/finance/dto/: AnalyticsResponse.java  DashboardSummaryResponse.java  ErrorResponse.java  FinancialHealthScoreResponse.java  FinancialRatiosResponse.java  NetWorthDataPoint.java  ProfileResponse.java  SpendingByCategoryResponse.java
finance-service/finance/src/main/java/com/finance_service/finance/exception/: AnalyticsNotFoundException.java  GlobalExceptionHandler.java  ProfileAlreadyExistsException.java  ProfileNotFoundException.java
finance-service/finance/src/main/java/com/finance_service/finance/filter/: JwtAuthenticationFilter.java
finance-service/finance/src/main/java/com/finance_service/finance/model/: AdditionalIncomeSource.java  AssetsAndSavings.java  BasicInformation.java  Child.java  Debt.java  DependentPerson.java  Dependents.java  FinancialGoal.java  FinancialHealthScore.java  FinancialRatios.java  FixedExpenses.java  Income.java  MoroccanSpecificInfo.java  NetWorthHistory.java  RiskProfile.java  Skills.java  SpendingByCategory.java  Subscription.java  UserProfile.java  VariableExpenses.java
finance-service/finance/src/main/java/com/finance_service/finance/repository/: FinancialHealthScoreRepository.java  FinancialRatiosRepository.java  NetWorthHistoryRepository.java  SpendingByCategoryRepository.java  UserProfileRepository.java
finance-service/finance/src/main/java/com/finance_service/finance/service/: AnalyticsService.java  JwtService.java  KafkaConsumerService.java  KafkaProducerService.java  ProfileService.java
finance-service/finance/src/main/resources/: application.properties  application.properties.example  application.yml
finance-service/finance/src/test/java/com/finance_service/finance/: FinanceApplicationTests.java
frontend/: TESTING.md  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Navbar.tsx  ProtectedRoute.tsx
frontend/src/components/profile/: AdditionalContextForm.tsx  AssetsForm.tsx  BasicInformationForm.tsx  DebtsForm.tsx  DependentsForm.tsx  FixedExpensesForm.tsx  GoalsForm.tsx  IncomeForm.tsx  MoroccanInfoForm.tsx  RiskProfileForm.tsx  SkillsForm.tsx  VariableExpensesForm.tsx  create_all_forms.sh
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AnalyticsPage.tsx  DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  ProfileCreatePage.tsx  ProfileEditPage.tsx  RegisterPage.tsx
frontend/src/services/: api.ts  authService.ts  financeService.ts
frontend/src/types/: auth.ts  finance.ts
(+12 files in other folders)
